digraph G {
"tb3_0/base_footprint" -> "tb3_0/base_link"[label="Broadcaster: /tb3_0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 4063.592 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_0/odom" -> "tb3_0/base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 30.256 Hz\nMost recent transform: 4063.580 ( 0.012 sec old)\nBuffer length: 3.834 sec\n"];
"tb3_0/base_link" -> "tb3_0/camera_link"[label="Broadcaster: /tb3_0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 4063.592 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_0/camera_link" -> "tb3_0/camera_optical_frame"[label="Broadcaster: /tb3_0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 4063.592 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_0/base_link" -> "tb3_0/caster_back_link"[label="Broadcaster: /tb3_0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 4063.592 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_0/base_link" -> "tb3_0/imu_link"[label="Broadcaster: /tb3_0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 4063.592 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_0/base_link" -> "tb3_0/base_scan"[label="Broadcaster: /tb3_0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 4063.592 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_1/base_footprint" -> "tb3_1/base_link"[label="Broadcaster: /tb3_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 4063.592 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_1/odom" -> "tb3_1/base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 30.263 Hz\nMost recent transform: 4063.567 ( 0.025 sec old)\nBuffer length: 3.800 sec\n"];
"tb3_1/base_link" -> "tb3_1/camera_link"[label="Broadcaster: /tb3_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 4063.592 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_1/camera_link" -> "tb3_1/camera_optical_frame"[label="Broadcaster: /tb3_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 4063.592 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_1/base_link" -> "tb3_1/caster_back_link"[label="Broadcaster: /tb3_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 4063.592 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_1/base_link" -> "tb3_1/imu_link"[label="Broadcaster: /tb3_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 4063.592 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_1/base_link" -> "tb3_1/base_scan"[label="Broadcaster: /tb3_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 4063.592 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_2/base_footprint" -> "tb3_2/base_link"[label="Broadcaster: /tb3_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 4063.592 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_2/odom" -> "tb3_2/base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 30.263 Hz\nMost recent transform: 4063.567 ( 0.025 sec old)\nBuffer length: 3.800 sec\n"];
"tb3_2/base_link" -> "tb3_2/camera_link"[label="Broadcaster: /tb3_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 4063.592 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_2/camera_link" -> "tb3_2/camera_optical_frame"[label="Broadcaster: /tb3_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 4063.592 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_2/base_link" -> "tb3_2/caster_back_link"[label="Broadcaster: /tb3_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 4063.592 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_2/base_link" -> "tb3_2/imu_link"[label="Broadcaster: /tb3_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 4063.592 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_2/base_link" -> "tb3_2/base_scan"[label="Broadcaster: /tb3_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 4063.592 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "tb3_0/odom"[label="Broadcaster: /tb3_0/cartographer_node\nAverage rate: 259.057 Hz\nMost recent transform: 4063.589 ( 0.003 sec old)\nBuffer length: 3.837 sec\n"];
"map" -> "tb3_1/odom"[label="Broadcaster: /tb3_1/cartographer_node\nAverage rate: 259.279 Hz\nMost recent transform: 4063.585 ( 0.007 sec old)\nBuffer length: 3.826 sec\n"];
"map" -> "tb3_2/odom"[label="Broadcaster: /tb3_2/cartographer_node\nAverage rate: 259.075 Hz\nMost recent transform: 4063.589 ( 0.003 sec old)\nBuffer length: 3.829 sec\n"];
"tb3_2/base_link" -> "tb3_2/wheel_left_link"[label="Broadcaster: /tb3_2/robot_state_publisher\nAverage rate: 30.263 Hz\nMost recent transform: 4063.567 ( 0.025 sec old)\nBuffer length: 3.800 sec\n"];
"tb3_2/base_link" -> "tb3_2/wheel_right_link"[label="Broadcaster: /tb3_2/robot_state_publisher\nAverage rate: 30.263 Hz\nMost recent transform: 4063.567 ( 0.025 sec old)\nBuffer length: 3.800 sec\n"];
"tb3_1/base_link" -> "tb3_1/wheel_left_link"[label="Broadcaster: /tb3_1/robot_state_publisher\nAverage rate: 30.263 Hz\nMost recent transform: 4063.567 ( 0.025 sec old)\nBuffer length: 3.800 sec\n"];
"tb3_1/base_link" -> "tb3_1/wheel_right_link"[label="Broadcaster: /tb3_1/robot_state_publisher\nAverage rate: 30.263 Hz\nMost recent transform: 4063.567 ( 0.025 sec old)\nBuffer length: 3.800 sec\n"];
"map" -> "tb3_2/map"[label="Broadcaster: /world_to_tb3_2_tf_broadcaster\nAverage rate: 10.250 Hz\nMost recent transform: 4063.677 ( -0.085 sec old)\nBuffer length: 3.805 sec\n"];
"tb3_0/base_link" -> "tb3_0/wheel_left_link"[label="Broadcaster: /tb3_0/robot_state_publisher\nAverage rate: 30.263 Hz\nMost recent transform: 4063.581 ( 0.011 sec old)\nBuffer length: 3.800 sec\n"];
"tb3_0/base_link" -> "tb3_0/wheel_right_link"[label="Broadcaster: /tb3_0/robot_state_publisher\nAverage rate: 30.263 Hz\nMost recent transform: 4063.581 ( 0.011 sec old)\nBuffer length: 3.800 sec\n"];
"map" -> "tb3_0/map"[label="Broadcaster: /world_to_tb3_0_tf_broadcaster\nAverage rate: 10.240 Hz\nMost recent transform: 4063.601 ( -0.009 sec old)\nBuffer length: 3.711 sec\n"];
"map" -> "tb3_1/map"[label="Broadcaster: /world_to_tb3_1_tf_broadcaster\nAverage rate: 10.234 Hz\nMost recent transform: 4063.654 ( -0.062 sec old)\nBuffer length: 3.713 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 4063.592"[ shape=plaintext ] ;
 }->"map";
}